a) Quando aumentamos o ganho derivativo de 0,1 para 10, o tempo de acomodação do sistema foi um pouco mais rápido em relação ao inicial, porém ocorreu um pequeno overshooting.

b) Quando aumentamos o ganho derivativo de 0,1 para 16, o tempo de acomodação do sistema foi um pouco mais rápido em relação ao inicial, porém ocorreu um overshooting um pouco maior que o resultado da letra A.

c) Quando aumentamos o ganho derivativo de 0,1 para 26, ocorreu o maior overshooting e o tempo de acomodação do sistema aumentou em relação ao início.